debug/communication.o
debug/contact.o
debug/commodity.o
debug/findgoodcommodities.o
debug/function_zone.o
debug/home.o
debug/itemdisplay.o
debug/itemincart.o
debug/iteminpurchasehistory.o
debug/log_in.o
debug/logo.o
debug/main.o
debug/mainwindow.o
debug/create_notification.o
debug/objects.o
debug/objecttojson.o
debug/promotion.o
debug/promotion_item_display.o
debug/purchasehistory.o
debug/register.o
debug/root.o
debug/shoppingcart.o
debug/soapC.o
debug/soapWholeMapperSoapBindingProxy.o
debug/stdsoap2.o
debug/transobjects.o
debug/qrc_res.o
debug/moc_communication.o
debug/moc_contact.o
debug/moc_commodity.o
debug/moc_findgoodcommodities.o
debug/moc_function_zone.o
debug/moc_home.o
debug/moc_itemdisplay.o
debug/moc_itemincart.o
debug/moc_iteminpurchasehistory.o
debug/moc_log_in.o
debug/moc_logo.o
debug/moc_mainwindow.o
debug/moc_create_notification.o
debug/moc_promotion.o
debug/moc_promotion_item_display.o
debug/moc_purchasehistory.o
debug/moc_register.o
debug/moc_root.o
debug/moc_shoppingcart.o
