release/communication.o
release/contact.o
release/commodity.o
release/findgoodcommodities.o
release/function_zone.o
release/home.o
release/itemdisplay.o
release/itemincart.o
release/iteminpurchasehistory.o
release/log_in.o
release/logo.o
release/main.o
release/mainwindow.o
release/create_notification.o
release/objects.o
release/objecttojson.o
release/promotion.o
release/promotion_item_display.o
release/purchasehistory.o
release/register.o
release/root.o
release/shoppingcart.o
release/soapC.o
release/soapWholeMapperSoapBindingProxy.o
release/stdsoap2.o
release/transobjects.o
release/qrc_res.o
release/moc_communication.o
release/moc_contact.o
release/moc_commodity.o
release/moc_findgoodcommodities.o
release/moc_function_zone.o
release/moc_home.o
release/moc_itemdisplay.o
release/moc_itemincart.o
release/moc_iteminpurchasehistory.o
release/moc_log_in.o
release/moc_logo.o
release/moc_mainwindow.o
release/moc_create_notification.o
release/moc_promotion.o
release/moc_promotion_item_display.o
release/moc_purchasehistory.o
release/moc_register.o
release/moc_root.o
release/moc_shoppingcart.o
