release/customer_communication.o
release/home.o
release/order_management.o
release/order_widget.o
release/product_card.o
release/product_edit.o
release/product_overview.o
release/discount_settings.o
release/flash_sale_settings.o
release/product_selection.o
release/Register.o
release/log_in.o
release/main.o
release/mainwindow.o
release/objects.o
release/objecttojson.o
release/root.o
release/soapC.o
release/soapWholeMapperSoapBindingProxy.o
release/stdsoap2.o
release/qrc_res.o
release/moc_customer_communication.o
release/moc_home.o
release/moc_order_management.o
release/moc_order_widget.o
release/moc_product_card.o
release/moc_product_edit.o
release/moc_product_overview.o
release/moc_discount_settings.o
release/moc_flash_sale_settings.o
release/moc_product_selection.o
release/moc_log_in.o
release/moc_mainwindow.o
release/moc_register.o
release/moc_root.o
