debug/customer_communication.o
debug/home.o
debug/order_management.o
debug/order_widget.o
debug/product_card.o
debug/product_edit.o
debug/product_overview.o
debug/discount_settings.o
debug/flash_sale_settings.o
debug/product_selection.o
debug/Register.o
debug/log_in.o
debug/main.o
debug/mainwindow.o
debug/objects.o
debug/objecttojson.o
debug/root.o
debug/soapC.o
debug/soapWholeMapperSoapBindingProxy.o
debug/stdsoap2.o
debug/qrc_res.o
debug/moc_customer_communication.o
debug/moc_home.o
debug/moc_order_management.o
debug/moc_order_widget.o
debug/moc_product_card.o
debug/moc_product_edit.o
debug/moc_product_overview.o
debug/moc_discount_settings.o
debug/moc_flash_sale_settings.o
debug/moc_product_selection.o
debug/moc_log_in.o
debug/moc_mainwindow.o
debug/moc_register.o
debug/moc_root.o
